# ElectronicsStore

./: .gitignore  .project  .springBeans  README.md  pom.xml
db/: schema.sql
src/main/java/godziszewski/patryk/ElectronicsStore/config/: DataBaseConfig.java  ElectronicsStoreWebInitialiser.java  EmailConfig.java  FlowConfiguration.java  RootConfig.java  SecurityWebInitialiser.java  WebConfig.java  WebSecurityConfig.java
src/main/java/godziszewski/patryk/ElectronicsStore/config/test/: CartServiceConfig.java  HibernateTestConfig.java
src/main/java/godziszewski/patryk/ElectronicsStore/controller/: AppWideExceptionHandler.java  CartController.java  CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/godziszewski/patryk/ElectronicsStore/dao/: CartDao.java  CartRepository.java  CustomerDao.java  CustomerRepository.java  OrderDao.java  OrderDetailsDao.java  OrderDetailsRepository.java  OrderRepository.java  ProductDao.java  ProductRepository.java
src/main/java/godziszewski/patryk/ElectronicsStore/dao/impl/: AbstractDAO.java  CustomerDAO.java  HibernateTokenRepositoryImpl.java  InMemoryCartDao.java  InMemoryCartRepository.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java
src/main/java/godziszewski/patryk/ElectronicsStore/domain/: Address.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderDetails.java  OrderDetailsID.java  PersistentLogin.java  Product.java  ShippingDetail.java
src/main/java/godziszewski/patryk/ElectronicsStore/domain/repository/: CartRepository.java  CustomerRepository.java  OrderDetailsRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/godziszewski/patryk/ElectronicsStore/domain/repository/impl/: AbstractDAO.java  CustomerDAO.java  HibernateTokenRepositoryImpl.java  InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  OrderDAO.java  OrderDetailsDAO.java  ProductDAO.java
src/main/java/godziszewski/patryk/ElectronicsStore/exception/: CustomerNotFoundException.java  InvalidCartException.java  NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/godziszewski/patryk/ElectronicsStore/filter/: CsrfHeaderFilter.java
src/main/java/godziszewski/patryk/ElectronicsStore/model/: Cart.java  CartItem.java  Customer.java  Order.java  OrderDetails.java  PersistentLogin.java  Product.java
src/main/java/godziszewski/patryk/ElectronicsStore/service/: CartService.java  CustomerService.java  MailService.java  OrderDetailsService.java  OrderService.java  ProductService.java
src/main/java/godziszewski/patryk/ElectronicsStore/service/impl/: CartServiceImpl.java  CustomUserDetailsServiceImpl.java  CustomerServiceImpl.java  MailServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/godziszewski/patryk/ElectronicsStore/validator/: Category.java  CategoryValidator.java  CustomerEmail.java  CustomerEmailValidator.java  ProductId.java  ProductIdValidator.java  ValidateOnCreationOnly.java
src/main/resources/: database.properties  email.properties  messages.properties  superusers.properties
src/main/resources/db/: schema.sql
src/main/resources/emailTemplates/: orderSentTemplate.txt
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/flows/checkout/: NotEnoughProductsInStock.jsp  checkOutCancelled.jsp  checkout-flow.xml  collectCustomerInfo.jsp  collectShippingDetail.jsp  invalidCartWarning.jsp  orderConfirmation.jsp  thankCustomer.jsp
src/main/webapp/WEB-INF/flows/checkout/customer/: collectCustomerInfo.jsp  customer-flow.xml
src/main/webapp/WEB-INF/tiles/definition/: tile-definition.xml
src/main/webapp/WEB-INF/tiles/template/: baseLayout.jsp  footer.jsp  navigation.jsp
src/main/webapp/WEB-INF/views/: addProduct.jsp  cart.jsp  editProduct.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  register.jsp  userDetails.jsp  welcome.jsp
src/main/webapp/resources/js/: controllers.js
src/test/java/godziszewsk/patryk/ElectronicsStore/domain/: CartItemTest.java  CartTest.java
src/test/java/godziszewski/patryk/ElectronicsStore/controller/: CartRestControllerTest.java  HomeControllerTest.java  ProductControllerTest.java
src/test/java/godziszewski/patryk/ElectronicsStore/domain/: CartItemTest.java  CartTest.java
src/test/java/godziszewski/patryk/ElectronicsStore/repository/: CartRepositoryTest.java
src/test/java/godziszewski/patryk/ElectronicsStore/service/: CartServiceTest.java  CustomerServiceIntegrationTest.java
