<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.3.2</modelVersion>
  <groupId>godziszewski.patryk</groupId>
  <artifactId>ElectronicsStore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
<dependencies>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>4.1.1.RELEASE</version>
  			<exclusions>
  				<exclusion>
  					<artifactId>spring-asm</artifactId>
  					<groupId>org.springframework</groupId>
  				</exclusion>
  			</exclusions>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-web</artifactId>
    	<version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
   	 	<artifactId>spring-security-config</artifactId>
    	<version>4.1.1.RELEASE</version>
	</dependency>
	<dependency>
   		 <groupId>org.springframework.security</groupId>
   		 <artifactId>spring-security-taglibs</artifactId>
   		 <version>4.1.1.RELEASE</version>
	</dependency>
  	<dependency>
    	<groupId>org.hamcrest</groupId>
    	<artifactId>hamcrest-all</artifactId>
    	<version>1.3</version>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-oxm</artifactId>
  		<version>4.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.5.4</version>
	</dependency>
	<dependency>
 	   <groupId>com.fasterxml.jackson.core</groupId>
 	   <artifactId>jackson-databind</artifactId>
 	   <version>2.5.4</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>4.3.2.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>6.0.3</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.2.2.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.hsqldb</groupId>
    	<artifactId>hsqldb</artifactId>
    	<version>2.3.4</version>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.2.4.Final</version>
	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.0.3.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
    	<groupId>org.springframework.webflow</groupId>
    	<artifactId>spring-webflow</artifactId>
    	<version>2.4.4.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.10.19</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    		<artifactId>tiles-core</artifactId>
    	<version>3.0.5</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.tiles</groupId>
    	<artifactId>tiles-jsp</artifactId>
    	<version>3.0.5</version>
	</dependency>
	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time</artifactId>
    	<version>2.9.4</version>
	</dependency>
  	<dependency>
    	<groupId>joda-time</groupId>
    	<artifactId>joda-time-jsptags</artifactId>
    	<version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>org.jadira.usertype</groupId>
    	<artifactId>usertype.core</artifactId>
    	<version>6.0.0.GA</version>
    </dependency>
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.7</version>
	</dependency>
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>javax.mail-api</artifactId>
    	<version>1.5.6</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.3.2.RELEASE</version>
	</dependency>
	<dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.23</version>
	</dependency>
</dependencies>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>